<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Balatoni Vityilló</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
</head>
<body>
    <nav class="navbar">
        <ul>  
            <li> <a href="HomePage.html">Home</a></li>
            <li class="dropdown">
                <a href="javascript:void(0)" class="dropbtn">Bérlés</a>
                <div class="dropdown-content">
                    <a href="BerbeAdas.html">Bérbe adás</a>
                    <a href="Berles.html">Bérlés</a>
                </div>
            </li>
            <li class="dropdown">
                <a href="javascript:void(0)" class="dropbtn">Ingatlan</a>
                <div class="dropdown-content">
                    <a href="Adas.html">Adás</a>
                    <a href="Vetel.html">Vétel</a>
                </div>
            </li>
            <li class="dropdown">
                <a href="javascript:void(0)" class="dropbtn">Felújítás</a>
                <div class="dropdown-content">
                    <a href="Arajanlat.html">Árajánlat</a>
                    <a href="Felujitaskerese.html">Felújítás kérése</a>
                </div>
            </li>
            <li> <a href="Beosztas.html">(Ember függő) Beosztás</a></li>   
            <li> <a href="Profil.html">Profil</a></li>
        </ul>
    </nav>
    <h1>Balatoni Vityilló</h1>
    <main>
        <h3>Bérbe adás oldal</h3> 
        <div class="card">
            <input type="text" id="blocation" class="adasokmezo form-control" placeholder="Lokáció" required><br>
            <input type="text" id="brooms" class="adasokmezo form-control" placeholder="Szobák száma" required><br>
            <input type="text" id="barea" class="adasokmezo form-control" placeholder="Alapterület" required><br>
            <input type="text" id="bprice" class="adasokmezo form-control" placeholder="Bérlési ár / nap" required><br>
            <button onclick="berletMentes()">Bérbe adás</button>
        </div>
    </main>

    <script>
        function berletMentes() {
            const berlet = {
                hely: document.getElementById('blocation').value,
                szobak: document.getElementById('brooms').value,
                terulet: document.getElementById('barea').value,
                ar: document.getElementById('bprice').value
            };

            if (!berlet.hely || !berlet.szobak || !berlet.terulet || !berlet.ar) {
                alert("Minden mezőt töltsön ki!");
                return;
            }

            // Mentés a böngészőbe
            localStorage.setItem('ujBerlet', JSON.stringify(berlet));
            window.location.href = "Berles.html";
        }
    </script>
</body>
</html>